NODE_ENV = production

# just a flag
VUE_APP_ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://admin.testjj9.com/'

INDEX_PATH = 'index.html'
# cdn地址
VUE_APP_CDN = 'https://sftpuser.testjj9.com'
