# just a flag
VUE_APP_ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://ol1.cfcvips.com/api/'

# INDEX_PATH = 'aio_staging.html'
INDEX_PATH = 'index.html'
# cdn地址
VUE_APP_CDN = 'https://cdew.p8a432s.pro'
